<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketBus\BasketBus.csproj" />
    <ProjectReference Include="..\BasketData\BasketData.csproj" />
    <ProjectReference Include="..\BasketRepository\BasketRepository.csproj" />
  </ItemGroup>

</Project>
