<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalContracts\GlobalContracts.csproj" />
    <ProjectReference Include="..\SendToMailServices\SendToMailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MassTransit\Contracts\" />
    <Folder Include="MassTransit\Queues\" />
  </ItemGroup>

</Project>
