# ServerConsistingMicroservices

./: README.md
ShopMicroservices/: .gitignore  ShopMicroservices.sln
ShopMicroservices/AccountBus/: AccountBus.csproj
ShopMicroservices/AccountData/Database/: AppDBContent.cs
ShopMicroservices/AccountData/Models/: UserModel.cs
ShopMicroservices/AccountMicroservice/: AccountMicroservice.csproj  Program.cs
ShopMicroservices/AccountMicroservice/Controllers/: AccountController.cs
ShopMicroservices/AccountMicroservice/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
ShopMicroservices/AccountMicroservice/RabbitMq/: RabbitMqConsts.cs
ShopMicroservices/AccountRepository/: AccountRepository.csproj
ShopMicroservices/AccountRepository/RepositorySql/: AccountRepository.cs
ShopMicroservices/AccountService/: AccountService.csproj
ShopMicroservices/AccountService/DTOs/: UserLoginDTO.cs  UserRegistrationDTO.cs
ShopMicroservices/AccountService/Services/: AccountService.cs  ChangeAccountService.cs  LoginAccountService.cs
ShopMicroservices/BasketApi/: BasketApi.csproj  Program.cs
ShopMicroservices/BasketApi/Controllers/: BasketController.cs
ShopMicroservices/BasketApi/RabbitMq/: RabbitMqConsts.cs
ShopMicroservices/BasketBus/: BasketBus.csproj
ShopMicroservices/BasketData/: BasketData.csproj
ShopMicroservices/BasketData/Attibutes/: NameCollectionAttribute.cs
ShopMicroservices/BasketRepository/: BasketRepository.csproj
ShopMicroservices/BasketRepository/RepositoriesMongo/: BasketRepositoty.cs
ShopMicroservices/BasketRepository/RepositorySql/: UserRepository.cs
ShopMicroservices/BasketService/: BasketService.csproj
ShopMicroservices/BasketService/DTOs/: BasketModelDTO.cs  CategoryModelDTO.cs  LegoModelDTO.cs  UserModelDTO.cs
ShopMicroservices/BasketService/Services/: BasketService.cs
ShopMicroservices/BasketService/Services/Base/: BaseService.cs  IBasketService.cs  IServices.cs
ShopMicroservices/Bus/: Bus.csproj  CategoryBus.csproj
ShopMicroservices/Bus/MassTransit/Consumers/: CreateConsumer.cs  DeleteConsumer.cs  UpdateConsumer.cs
ShopMicroservices/Bus/MassTransit/Contracts/Base/: ContractBase.cs
ShopMicroservices/Bus/MassTransit/Contracts/ContractsModel/: CategoryContractCreate.cs  CategoryContractDelete.cs  CategoryContractUpdate.cs
ShopMicroservices/Bus/MassTransit/Queues/: CategoryContractsQueue.cs  ContractsQueue.cs
ShopMicroservices/CategoryBus/: CategoryBus.csproj
ShopMicroservices/CategoryData/: CategoryData.csproj
ShopMicroservices/CategoryData/Attributes/: NameCollectionAttribute.cs
ShopMicroservices/CategoryMicroservice/: CategoryMicroservice.csproj  Program.cs
ShopMicroservices/CategoryMicroservice/Controllers/: CategoryController.cs
ShopMicroservices/CategoryMicroservice/HttpWorker/: HttpWorker.cs
ShopMicroservices/CategoryMicroservice/HttpWorker/Base/: IHttpWorker.cs
ShopMicroservices/CategoryMicroservice/MassTransit/: CategoryConsumer.cs  UserConsumer.cs
ShopMicroservices/CategoryMicroservice/Model/: ResponceModel.cs
ShopMicroservices/CategoryMicroservice/RabbitMq/: RabbitMqConsts.cs
ShopMicroservices/CategoryRepositories/: CategoryRepositories.csproj
ShopMicroservices/CategoryRepositories/RepositoriesMongo/: CategoryRepositoty.cs
ShopMicroservices/CategoryServices/: CategoryServices.csproj
ShopMicroservices/CategoryServices/Services/: CategoryService.cs
ShopMicroservices/CategoryServices/Services/Base/: BaseService.cs  BaseServiceForMongo.cs  ICategoryService.cs  IMongoService.cs  IService.cs
ShopMicroservices/GlobalContracts/Contracts/: AddToHistoryContract.cs  BasketItemContract.cs  DeleteFromBasketByIdContract.cs  IsBasketExistContract.cs  IsCategoryExistContract.cs  IsLegoExistContract.cs  IsUserExistContract.cs  SendEmailContract.cs
ShopMicroservices/GlobalContracts/Models/: OrderModel.cs
ShopMicroservices/GlobalContracts/Queue/: GlobalQueues.cs
ShopMicroservices/HistoryApi/: HistoryApi.csproj  Program.cs
ShopMicroservices/HistoryApi/Controllers/: HistoryController.cs
ShopMicroservices/HistoryApi/RabbitMq/: RabbitMqConsts.cs
ShopMicroservices/HistoryBus/: HistoryBus.csproj
ShopMicroservices/HistoryData/: HistoryData.csproj
ShopMicroservices/HistoryData/Attributes/: NameCollectionAttribute.cs
ShopMicroservices/HistoryRepository/: HistoryRepository.csproj
ShopMicroservices/HistoryService/: HistoryService.csproj
ShopMicroservices/LegoBus/: LegoBus.csproj
ShopMicroservices/LegoBus/MassTransit/Consumers/: CreateLegoConsumer.cs  DeleteLegoConsumer.cs  UpdateLegoConsumer.cs
ShopMicroservices/LegoBus/MassTransit/Contracts/: LegoContractCreate.cs  LegoContractDelete.cs  LegoContractUpdate.cs
ShopMicroservices/LegoBus/MassTransit/GlobalConsumers/: IsLegoExistConsumer.cs
ShopMicroservices/LegoBus/MassTransit/Queues/: LegoContractsQueue.cs
ShopMicroservices/LegoData/: LegoData.csproj
ShopMicroservices/LegoMicroservice/: LegoMicroservice.csproj  Program.cs
ShopMicroservices/LegoMicroservice/Controllers/: LegoController.cs
ShopMicroservices/LegoMicroservice/RabbitMq/: RabbitMqConsts.cs
ShopMicroservices/LegoRepository/: LegoRepository.csproj
ShopMicroservices/LegoService/: LegoService.csproj
ShopMicroservices/LegoService/DTOs/: CategoryModelDTO.cs  LegoModelDTO.cs
ShopMicroservices/LegoService/Services/: LegoService.cs
ShopMicroservices/LegoService/Services/Base/: BaseService.cs  ILegoService.cs  IService.cs
ShopMicroservices/MicrocerviceContract/: MicrocerviceContract.csproj
ShopMicroservices/OrderApi/: OrderApi.csproj  Program.cs
ShopMicroservices/OrderBus/: OrderBus.csproj
ShopMicroservices/OrderService/: OrderService.csproj
ShopMicroservices/SendToMailApi/: Program.cs
ShopMicroservices/SendToMailBus/: SendToMailBus.csproj
ShopMicroservices/SendToMailBus/MassTransit/Consumers/: SendToMailConsumer.cs
ShopMicroservices/SendToMailBus/MassTransit/Contracts/: SendToMailContract.cs
ShopMicroservices/SendToMailBus/MassTransit/Queues/: SendToMailContractsQueue.cs
ShopMicroservices/ShopMicroservices/: Program.cs  ShopMicroservices.csproj
(+142 files in other folders)
