<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MassTransit\Consumers\Base\" />
    <Folder Include="MassTransit\Contracts\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryData\CategoryData.csproj" />
    <ProjectReference Include="..\CategoryRepositories\CategoryRepositories.csproj" />
  </ItemGroup>

</Project>
