<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoBus\LegoBus.csproj" />
    <ProjectReference Include="..\LegoData\LegoData.csproj" />
    <ProjectReference Include="..\LegoRepository\LegoRepository.csproj" />
  </ItemGroup>

</Project>
